/* ── RESET & VARIABLES ── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --bg: #0e0e10;
  --surface: #18181c;
  --surface2: #222228;
  --border: #2e2e38;
  --accent: #f0c94c;
  --accent2: #ff6b6b;
  --text: #f0eff5;
  --muted: #8b8a99;
  --radius: 16px;
  --card-radius: 20px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

html { scroll-behavior: smooth; }

body {
  font-family: 'DM Sans', sans-serif;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  overflow-x: hidden;
}

/* Noise texture overlay */
body::before {
  content: '';
  position: fixed; inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='0.04'/%3E%3C/svg%3E");
  pointer-events: none; z-index: 9999; opacity: 0.4;
}

/* ─────────────────────────────
   NAVBAR
───────────────────────────── */
nav {
  position: sticky; top: 0; z-index: 100;
  background: rgba(14,14,16,0.85);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border);
  padding: 0 clamp(16px, 5vw, 80px);
  display: flex; align-items: center; justify-content: space-between;
  height: 70px;
}

.logo {
  font-family: 'Clash Display', sans-serif;
  font-size: 1.6rem; font-weight: 700;
  color: var(--text); letter-spacing: -0.5px;
}
.logo span { color: var(--accent); }

.nav-links { display: flex; gap: 32px; list-style: none; }
.nav-links a {
  color: var(--muted); text-decoration: none;
  font-size: 0.9rem; font-weight: 500;
  transition: var(--transition);
}
.nav-links a:hover { color: var(--text); }

.nav-right { display: flex; align-items: center; gap: 16px; }

.search-wrap { position: relative; display: flex; align-items: center; }
.search-wrap input {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 999px;
  padding: 8px 16px 8px 40px;
  color: var(--text); font-family: inherit; font-size: 0.85rem;
  width: 220px; outline: none;
  transition: var(--transition);
}
.search-wrap input:focus { border-color: var(--accent); width: 260px; }
.search-wrap .icon {
  position: absolute; left: 14px;
  color: var(--muted); font-size: 0.9rem; pointer-events: none;
}

.cart-btn {
  background: var(--accent); color: #0e0e10;
  border: none; border-radius: 999px;
  padding: 8px 20px; font-family: 'DM Sans', sans-serif;
  font-weight: 600; font-size: 0.85rem;
  cursor: pointer; display: flex; align-items: center; gap: 6px;
  transition: var(--transition);
}
.cart-btn:hover { background: #ffd87a; transform: translateY(-1px); }

.cart-count {
  background: #0e0e10; color: var(--accent);
  border-radius: 999px; width: 18px; height: 18px;
  font-size: 0.7rem; display: flex; align-items: center; justify-content: center;
  font-weight: 700;
}

.hamburger {
  display: none; flex-direction: column; gap: 5px;
  background: none; border: none; cursor: pointer; padding: 4px;
}
.hamburger span {
  display: block; width: 22px; height: 2px;
  background: var(--text); border-radius: 2px;
}

/* ─────────────────────────────
   MOBILE NAV
───────────────────────────── */
.mobile-nav {
  display: none; position: fixed;
  top: 70px; left: 0; right: 0;
  background: var(--surface); border-bottom: 1px solid var(--border);
  padding: 20px; flex-direction: column; gap: 12px; z-index: 99;
}
.mobile-nav.open { display: flex; }
.mobile-nav a { color: var(--text); text-decoration: none; font-weight: 500; padding: 8px 0; }

/* ─────────────────────────────
   HERO
───────────────────────────── */
.hero {
  padding: clamp(48px, 8vw, 100px) clamp(16px, 5vw, 80px);
  display: grid; grid-template-columns: 1fr 1fr; gap: 40px; align-items: center;
  position: relative; overflow: hidden;
}
.hero::after {
  content: '';
  position: absolute; right: -100px; top: -100px;
  width: 500px; height: 500px;
  background: radial-gradient(circle, rgba(240,201,76,0.12) 0%, transparent 70%);
  border-radius: 50%; pointer-events: none;
}

.hero-badge {
  display: inline-flex; align-items: center; gap: 8px;
  background: rgba(240,201,76,0.1); border: 1px solid rgba(240,201,76,0.3);
  border-radius: 999px; padding: 6px 16px;
  font-size: 0.8rem; color: var(--accent); font-weight: 500; margin-bottom: 20px;
}
.hero-badge .dot {
  width: 6px; height: 6px; border-radius: 50%;
  background: var(--accent); animation: pulse 1.5s infinite;
}
@keyframes pulse {
  0%,100% { opacity: 1; } 50% { opacity: 0.4; }
}

.hero h1 {
  font-family: 'Clash Display', sans-serif;
  font-size: clamp(2.4rem, 5vw, 4rem);
  line-height: 1.1; letter-spacing: -1px; margin-bottom: 20px;
}
.hero h1 em { color: var(--accent); font-style: normal; }

.hero p {
  color: var(--muted); font-size: 1.05rem; line-height: 1.7;
  max-width: 440px; margin-bottom: 32px;
}

.hero-cta { display: flex; gap: 12px; flex-wrap: wrap; }

.btn-primary {
  background: var(--accent); color: #0e0e10;
  border: none; border-radius: 999px; padding: 14px 32px;
  font-family: 'DM Sans', sans-serif; font-weight: 700; font-size: 0.95rem;
  cursor: pointer; transition: var(--transition);
}
.btn-primary:hover { background: #ffd87a; transform: translateY(-2px); box-shadow: 0 8px 24px rgba(240,201,76,0.3); }

.btn-ghost {
  background: transparent; color: var(--text);
  border: 1px solid var(--border); border-radius: 999px; padding: 14px 32px;
  font-family: 'DM Sans', sans-serif; font-weight: 500; font-size: 0.95rem;
  cursor: pointer; transition: var(--transition);
}
.btn-ghost:hover { border-color: var(--text); background: rgba(255,255,255,0.04); }

.hero-visual {
  display: grid; grid-template-columns: 1fr 1fr; gap: 12px;
}
.hero-card {
  background: var(--surface); border: 1px solid var(--border);
  border-radius: var(--card-radius); padding: 20px; text-align: center;
  transition: var(--transition);
  animation: floatUp 0.6s ease forwards; opacity: 0;
}
.hero-card:nth-child(1) { animation-delay: 0.1s; }
.hero-card:nth-child(2) { animation-delay: 0.2s; margin-top: 24px; }
.hero-card:nth-child(3) { animation-delay: 0.3s; }
.hero-card:nth-child(4) { animation-delay: 0.4s; margin-top: 24px; }

@keyframes floatUp {
  from { opacity: 0; transform: translateY(20px); }
  to   { opacity: 1; transform: translateY(0); }
}
.hero-card:hover { transform: translateY(-4px); border-color: var(--accent); }
.hero-card .emoji { font-size: 2.2rem; margin-bottom: 8px; }
.hero-card .label { font-size: 0.78rem; color: var(--muted); }
.hero-card .val { font-family: 'Clash Display', sans-serif; font-size: 1.1rem; font-weight: 600; }

/* ─────────────────────────────
   STATS BAR
───────────────────────────── */
.stats-bar {
  margin: 0 clamp(16px, 5vw, 80px);
  background: var(--surface); border: 1px solid var(--border);
  border-radius: var(--radius);
  display: grid; grid-template-columns: repeat(4, 1fr);
}
.stat {
  padding: 24px; text-align: center;
  border-right: 1px solid var(--border);
}
.stat:last-child { border-right: none; }
.stat-val {
  font-family: 'Clash Display', sans-serif; font-size: 1.8rem;
  font-weight: 700; color: var(--accent); margin-bottom: 4px;
}
.stat-label { font-size: 0.8rem; color: var(--muted); }

/* ─────────────────────────────
   MAIN LAYOUT
───────────────────────────── */
.main-layout {
  padding: 48px clamp(16px, 5vw, 80px);
  display: grid; grid-template-columns: 260px 1fr; gap: 32px;
}

/* ─────────────────────────────
   SIDEBAR & FILTERS
───────────────────────────── */
.sidebar { display: flex; flex-direction: column; gap: 24px; }

.filter-panel {
  background: var(--surface); border: 1px solid var(--border);
  border-radius: var(--card-radius); padding: 24px;
}
.filter-panel h3 {
  font-family: 'Clash Display', sans-serif; font-size: 1rem; font-weight: 600;
  margin-bottom: 16px; display: flex; align-items: center; gap: 8px;
}
.filter-panel h3 .icon { color: var(--accent); }

/* Category Chips */
.cat-chips { display: flex; flex-direction: column; gap: 8px; }
.cat-chip {
  display: flex; align-items: center; gap: 10px;
  padding: 10px 14px; border-radius: 10px;
  border: 1px solid transparent; cursor: pointer;
  transition: var(--transition); font-size: 0.88rem;
  background: none; color: var(--text); font-family: inherit;
  text-align: left; width: 100%;
}
.cat-chip:hover { background: var(--surface2); border-color: var(--border); }
.cat-chip.active { background: rgba(240,201,76,0.1); border-color: var(--accent); color: var(--accent); }
.cat-chip .cat-icon { font-size: 1.1rem; }
.cat-chip .cat-count {
  margin-left: auto; font-size: 0.75rem;
  color: var(--muted); background: var(--surface2);
  border-radius: 999px; padding: 2px 8px;
}

/* Price Range */
.price-inputs { display: flex; gap: 8px; margin-bottom: 12px; }
.price-inputs input {
  flex: 1; background: var(--surface2); border: 1px solid var(--border);
  border-radius: 8px; padding: 8px 10px; color: var(--text);
  font-family: inherit; font-size: 0.83rem; outline: none; width: 100%;
}
.price-inputs input:focus { border-color: var(--accent); }

input[type="range"] { width: 100%; accent-color: var(--accent); background: transparent; }

.price-display {
  display: flex; justify-content: space-between;
  font-size: 0.78rem; color: var(--muted); margin-top: 6px;
}

/* Rating Filter */
.rating-opts { display: flex; flex-direction: column; gap: 8px; }
.rating-opt {
  display: flex; align-items: center; gap: 10px;
  padding: 8px 12px; border-radius: 8px; cursor: pointer;
  transition: var(--transition); border: 1px solid transparent;
  background: none; color: var(--text); font-family: inherit; font-size: 0.85rem;
  width: 100%; text-align: left;
}
.rating-opt:hover { background: var(--surface2); }
.rating-opt.active { background: rgba(240,201,76,0.1); border-color: var(--accent); }
.stars { color: #f0c94c; letter-spacing: 1px; }
.stars-empty { color: var(--border); }

/* Sort */
.sort-select {
  width: 100%; background: var(--surface2); border: 1px solid var(--border);
  border-radius: 8px; padding: 10px 12px; color: var(--text);
  font-family: inherit; font-size: 0.88rem; outline: none; cursor: pointer;
}
.sort-select:focus { border-color: var(--accent); }

.clear-btn {
  width: 100%; padding: 10px; background: transparent;
  border: 1px solid var(--border); border-radius: 8px;
  color: var(--muted); font-family: inherit; font-size: 0.85rem;
  cursor: pointer; transition: var(--transition);
}
.clear-btn:hover { border-color: var(--accent2); color: var(--accent2); }

/* ─────────────────────────────
   PRODUCTS SECTION
───────────────────────────── */
.products-section { min-width: 0; }

.section-header {
  display: flex; align-items: center; justify-content: space-between;
  margin-bottom: 28px;
}
.section-title {
  font-family: 'Clash Display', sans-serif; font-size: 1.6rem; font-weight: 600;
}
.result-count { color: var(--muted); font-size: 0.85rem; }

/* Category Tabs */
.cat-tabs { display: flex; gap: 8px; margin-bottom: 28px; flex-wrap: wrap; }
.cat-tab {
  padding: 8px 20px; border-radius: 999px;
  border: 1px solid var(--border); cursor: pointer;
  font-family: 'DM Sans', sans-serif; font-size: 0.85rem; font-weight: 500;
  background: none; color: var(--muted); transition: var(--transition);
}
.cat-tab:hover { border-color: var(--text); color: var(--text); }
.cat-tab.active { background: var(--accent); border-color: var(--accent); color: #0e0e10; font-weight: 600; }

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 20px;
}

/* ─────────────────────────────
   PRODUCT CARD
───────────────────────────── */
.product-card {
  background: var(--surface); border: 1px solid var(--border);
  border-radius: var(--card-radius); overflow: hidden; cursor: pointer;
  transition: var(--transition);
  animation: fadeIn 0.4s ease forwards; opacity: 0;
  display: flex; flex-direction: column;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(12px); }
  to   { opacity: 1; transform: translateY(0); }
}
.product-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 16px 40px rgba(0,0,0,0.4);
  border-color: rgba(240,201,76,0.3);
}

.card-img {
  height: 180px; display: flex; align-items: center; justify-content: center;
  font-size: 4rem; position: relative; overflow: hidden;
  background: var(--surface2);
}

.card-badge {
  position: absolute; top: 12px; left: 12px;
  color: #fff; border-radius: 999px; padding: 3px 10px;
  font-size: 0.7rem; font-weight: 700; letter-spacing: 0.5px;
}
.card-badge.new  { background: #4ecb8d; }
.card-badge.hot  { background: var(--accent2); }
.card-badge.sale { background: #8b5cf6; }

.wishlist-btn {
  position: absolute; top: 10px; right: 10px;
  background: rgba(14,14,16,0.7); border: 1px solid var(--border);
  border-radius: 50%; width: 32px; height: 32px;
  display: flex; align-items: center; justify-content: center;
  cursor: pointer; font-size: 0.9rem; transition: var(--transition);
  backdrop-filter: blur(4px);
}
.wishlist-btn:hover { background: rgba(255,107,107,0.2); border-color: var(--accent2); }
.wishlist-btn.active { color: var(--accent2); }

.card-body { padding: 16px; flex: 1; display: flex; flex-direction: column; }
.card-cat {
  font-size: 0.7rem; color: var(--accent); font-weight: 600;
  letter-spacing: 1px; text-transform: uppercase; margin-bottom: 6px;
}
.card-name {
  font-family: 'Clash Display', sans-serif; font-size: 1rem; font-weight: 600;
  line-height: 1.3; margin-bottom: 8px; flex: 1;
}
.card-rating { display: flex; align-items: center; gap: 6px; margin-bottom: 12px; }
.card-stars { color: var(--accent); font-size: 0.8rem; }
.card-rval { font-size: 0.78rem; color: var(--muted); }

.card-footer {
  display: flex; align-items: center; justify-content: space-between;
  border-top: 1px solid var(--border); padding-top: 12px; margin-top: auto;
}
.card-price {
  font-family: 'Clash Display', sans-serif; font-size: 1.15rem; font-weight: 700;
}
.card-price .old {
  font-size: 0.78rem; color: var(--muted); text-decoration: line-through;
  display: block; font-family: 'DM Sans', sans-serif; font-weight: 400;
}

.add-cart {
  background: var(--accent); color: #0e0e10;
  border: none; border-radius: 8px; padding: 8px 14px;
  font-family: 'DM Sans', sans-serif; font-weight: 700; font-size: 0.8rem;
  cursor: pointer; transition: var(--transition);
}
.add-cart:hover { background: #ffd87a; transform: scale(1.05); }
.add-cart.added { background: #4ecb8d; color: #fff; }

/* No Results */
.no-results {
  grid-column: 1 / -1; text-align: center;
  padding: 80px 20px; display: none;
}
.no-results .icon { font-size: 3rem; margin-bottom: 16px; }
.no-results h3 {
  font-family: 'Clash Display', sans-serif; font-size: 1.3rem; margin-bottom: 8px;
}
.no-results p { color: var(--muted); }

/* ─────────────────────────────
   TOAST
───────────────────────────── */
.toast {
  position: fixed; bottom: 24px; right: 24px; z-index: 9000;
  background: var(--surface2); border: 1px solid var(--accent);
  border-radius: 12px; padding: 14px 20px;
  display: flex; align-items: center; gap: 10px;
  font-size: 0.88rem;
  transform: translateY(100px); opacity: 0;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  max-width: 320px;
}
.toast.show { transform: translateY(0); opacity: 1; }
.toast .t-icon { font-size: 1.1rem; }

/* ─────────────────────────────
   FOOTER
───────────────────────────── */
footer {
  margin-top: 80px; padding: 40px clamp(16px, 5vw, 80px);
  border-top: 1px solid var(--border);
  display: flex; align-items: center; justify-content: space-between;
  flex-wrap: wrap; gap: 16px;
}
footer .logo { font-size: 1.2rem; }
footer p { color: var(--muted); font-size: 0.82rem; }
.foot-links { display: flex; gap: 20px; }
.foot-links a {
  color: var(--muted); text-decoration: none; font-size: 0.82rem;
  transition: var(--transition);
}
.foot-links a:hover { color: var(--accent); }

/* ─────────────────────────────
   FILTER TOGGLE (MOBILE)
───────────────────────────── */
.filter-toggle {
  display: none;
  align-items: center; gap: 8px;
  background: var(--surface); border: 1px solid var(--border);
  border-radius: 8px; padding: 10px 16px; color: var(--text);
  font-family: inherit; font-size: 0.88rem; cursor: pointer;
  margin-bottom: 20px; width: 100%; justify-content: center;
}

/* ─────────────────────────────
   RESPONSIVE
───────────────────────────── */
@media (max-width: 1024px) {
  .main-layout { grid-template-columns: 1fr; }
  .sidebar { display: none; }
  .sidebar.open { display: flex; }
}

@media (max-width: 768px) {
  .hero { grid-template-columns: 1fr; }
  .hero-visual { display: none; }
  .nav-links { display: none; }
  .hamburger { display: flex; }
  .stats-bar { grid-template-columns: repeat(2, 1fr); }
  .stat:nth-child(2) { border-right: none; }
  .filter-toggle { display: flex; }
}

@media (max-width: 480px) {
  .product-grid { grid-template-columns: 1fr 1fr; }
  .search-wrap input { width: 150px; }
  .search-wrap input:focus { width: 180px; }
}
